# TicTacToe

./: .gitignore  README.md  TicTacToe.asta  pom.xml
XO/model/: FieldSmall.java  Figure.java  Game.java  Player.java  Point.java
src/main/java/ru/ematveev/controllers/: CurrentMoveController.java
src/main/java/ru/ematveev/model/: FieldSmall.java  Figure.java  Game.java  Player.java  Point.java
src/main/java/ru/ematveev/view/: ConsoleView.java  ICoordinateGetter.java
src/test/java/ru/ematveev/controllers/: CurrentMoveControllerTest.java
src/test/java/ru/ematveev/model/: FieldSmallTest.java  GameTest.java  PlayerTest.java  PointTest.java
xo/: pom.xml
xo/src/main/java/io/hexlet/xo/model/: Field.java  FieldSmall.java  Figure.java  Game.java  Player.java  Point.java
