<project>
	   <modelVersion>4.0.0</modelVersion>
	   <groupId>ru.matveev</groupId>
	   <artifactId>TicTacToe</artifactId>
	   <packaging>jar</packaging> 
	   <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties> 

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 </project>